<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8e1f75b102.js" crossorigin="anonymous"></script>
    <title>Bravo Delivers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigatio section -->
     <div class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">
                    <i class="fa fa-utensils"></i>
                    <span>Bravo Delivers</span>
                </a>
            </div>
            <ul class="menu">
                <li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Special Meals</a></li>
                    <li><a href="#">Breakfast</a></li>
                    <li><a href="#">Lunch</a></li>
                    <li><a href="#">Dinner</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </li>
            </ul>
            <div class="nav-icons">
                <i class="fa fa-search"></i>
                <i class="fa fa-shopping-cart"></i>
                
            </div>
        </div>
     </div>

     <!-- Home section -->
    <section class="home" id="home">
        <div class="container">
            <div class="wrapper">
                <div class="slide">
                    <div class="content">
                        <span>
                            Our Special Meals
                        </span>
                        <h3>Delicious Meals</h3>
                        <p>Lorem ipsum </p>
                        <a href="'#" class="btn"btn>Order Now</a>
                    </div>
                    <div class="image">
                        <img src="images/soup-3.jpeg" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <span>
                            Our Special Meals
                        </span>
                        <h3>Delicious Meals</h3>
                        <p>Lorem ipsum </p>
                        <a href="'#" class="btn"btn>Order Now</a>
                    </div>
                    <div class="image">
                        <img src="images/soup-3.jpeg" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <span>
                            Our Special Meals
                        </span>
                        <h3>Delicious Meals</h3>
                        <p>Lorem ipsum </p>
                        <a href="'#" class="btn"btn>Order Now</a>
                    </div>
                    <div class="image">
                        <img src="images/soup-3.jpeg" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <span>
                            Our Special Meals
                        </span>
                        <h3>Hot pizzza</h3>
                        <p>Lorem ipsum </p>
                        <a href="'#" class="btn"btn>Order Now</a>
                    </div>
                    <div class="image">
                        <img src="images/pizza-1.jpeg" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <span>
                            Our Special Meals
                        </span>
                        <h3>Hamburger</h3>
                        <p>Lorem ipsum </p>
                        <a href="'#" class="btn"btn>Order Now</a>
                    </div>
                    <div class="image">
                        <img src="images/hamburger-1.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
